<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uk-Pl-xQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="JGm-o7-6H6">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="qkC-ta-arQ" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5w-pU-RJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Z9l-1Z-0mq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ag4-Se-LJV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag4-Se-LJV" id="crQ-Gi-H72">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_image" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-B5-I0x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-J0-Qiu">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6aR-QB-Bpd"/>
                                                        <constraint firstAttribute="height" constant="50" id="Oj5-BK-bP8"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="qnd-bD-c8N" kind="presentation" identifier="showPlace" id="vgt-Tm-NiS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgi-J0-Qiu" firstAttribute="trailing" secondItem="crQ-Gi-H72" secondAttribute="trailingMargin" id="BGP-3o-0Hf"/>
                                                <constraint firstItem="rJK-B5-I0x" firstAttribute="leading" secondItem="crQ-Gi-H72" secondAttribute="leading" id="DeN-UM-OJ1"/>
                                                <constraint firstItem="rJK-B5-I0x" firstAttribute="top" secondItem="crQ-Gi-H72" secondAttribute="top" id="El8-H0-gm7"/>
                                                <constraint firstAttribute="trailing" secondItem="rJK-B5-I0x" secondAttribute="trailing" id="m8p-bL-GNL"/>
                                                <constraint firstAttribute="bottom" secondItem="rJK-B5-I0x" secondAttribute="bottom" id="nFI-6k-5Jw"/>
                                                <constraint firstItem="bgi-J0-Qiu" firstAttribute="bottom" secondItem="crQ-Gi-H72" secondAttribute="bottomMargin" id="wA1-yt-DSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="j0r-NC-mI8">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0r-NC-mI8" id="Cxa-95-7If">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-xK-Y6d">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-5p-oRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-ON-wXs">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qkC-ta-arQ" id="bOK-wc-cBp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bva-xK-Y6d" secondAttribute="bottom" constant="4" id="M2e-7m-XXa"/>
                                                <constraint firstItem="Bva-xK-Y6d" firstAttribute="top" secondItem="Cxa-95-7If" secondAttribute="top" constant="8" id="YbQ-Dx-wO3"/>
                                                <constraint firstAttribute="trailing" secondItem="Bva-xK-Y6d" secondAttribute="trailing" constant="20" id="aSM-jJ-26r"/>
                                                <constraint firstItem="Bva-xK-Y6d" firstAttribute="leading" secondItem="Cxa-95-7If" secondAttribute="leading" constant="20" id="gik-ZH-i6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="OFf-32-cVg">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFf-32-cVg" id="9eL-e8-Igx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-8Q-Mek">
                                                    <rect key="frame" x="20" y="8" width="344" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kku-9c-85o">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-dG-7s0">
                                                            <rect key="frame" x="0.0" y="31" width="344" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qkC-ta-arQ" id="EN9-dB-bai"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-q1-7Tu">
                                                    <rect key="frame" x="372" y="44" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2g0-nI-Er3"/>
                                                        <constraint firstAttribute="width" constant="22" id="MUB-Ia-7L9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="qnd-bD-c8N" kind="presentation" identifier="getAddress" id="CKJ-N6-7k2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pI1-8Q-Mek" secondAttribute="bottom" constant="4" id="PQi-mq-sQq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJV-q1-7Tu" secondAttribute="trailing" id="Yze-K3-ORU"/>
                                                <constraint firstItem="pI1-8Q-Mek" firstAttribute="top" secondItem="9eL-e8-Igx" secondAttribute="top" constant="8" id="Zy0-Wi-K1U"/>
                                                <constraint firstItem="UJV-q1-7Tu" firstAttribute="centerY" secondItem="qe1-dG-7s0" secondAttribute="centerY" id="ghZ-xG-2XI"/>
                                                <constraint firstItem="UJV-q1-7Tu" firstAttribute="leading" secondItem="pI1-8Q-Mek" secondAttribute="trailing" constant="8" id="ljH-8w-Qf2"/>
                                                <constraint firstItem="pI1-8Q-Mek" firstAttribute="leading" secondItem="9eL-e8-Igx" secondAttribute="leading" constant="20" id="x7V-46-6R9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FwN-x7-PGi">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwN-x7-PGi" id="OVf-NO-s6X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-6f-UIZ">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-9Z-v9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-8I-u2l">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qkC-ta-arQ" id="qFi-Gu-S5x"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAE-6f-UIZ" firstAttribute="top" secondItem="OVf-NO-s6X" secondAttribute="top" constant="8" id="1nz-aU-HBm"/>
                                                <constraint firstItem="sAE-6f-UIZ" firstAttribute="leading" secondItem="OVf-NO-s6X" secondAttribute="leading" constant="20" id="KML-IG-0dE"/>
                                                <constraint firstAttribute="trailing" secondItem="sAE-6f-UIZ" secondAttribute="trailing" constant="20" id="dQm-Yp-mXi"/>
                                                <constraint firstAttribute="bottom" secondItem="sAE-6f-UIZ" secondAttribute="bottom" constant="4" id="e1M-LZ-g4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xhw-Cy-ijc">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhw-Cy-ijc" id="1Mg-i8-g2z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-gq-6l9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-Z8-qc0" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="48" width="240" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Im2-Z8-qc0" firstAttribute="centerY" secondItem="1Mg-i8-g2z" secondAttribute="centerY" id="30p-qZ-NE6"/>
                                                <constraint firstItem="Im2-Z8-qc0" firstAttribute="centerX" secondItem="1Mg-i8-g2z" secondAttribute="centerX" id="HNO-KT-V5R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ofF-gq-6l9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qkC-ta-arQ" id="kgx-9M-mJc"/>
                            <outlet property="delegate" destination="qkC-ta-arQ" id="wBi-nY-WYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="LfZ-Hh-6z5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mFQ-Nf-Fgp">
                            <connections>
                                <action selector="cancelAction:" destination="qkC-ta-arQ" id="dDf-Ei-ilJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dAN-wV-Gjo">
                            <connections>
                                <segue destination="fRn-MO-skx" kind="unwind" unwindAction="unwindSegue:" id="PPe-t0-iYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="Im2-Z8-qc0" id="oXC-D3-QQo"/>
                        <outlet property="placeImage" destination="rJK-B5-I0x" id="L2a-Tw-nkc"/>
                        <outlet property="placeLocation" destination="qe1-dG-7s0" id="LFc-x5-eHy"/>
                        <outlet property="placeName" destination="cmu-ON-wXs" id="T6s-tH-YCY"/>
                        <outlet property="placeType" destination="w7V-8I-u2l" id="yXc-BW-MFP"/>
                        <outlet property="ratingControl" destination="ofF-gq-6l9" id="XvG-vQ-JXy"/>
                        <outlet property="saveButton" destination="dAN-wV-Gjo" id="5ab-kB-Yrw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-Km-7bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fRn-MO-skx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="50.892857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kdc-nx-Xu9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qnd-bD-c8N" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2J-D6-ypJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-fg-23v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-ME-8Vo">
                                <rect key="frame" x="359" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WhH-En-mXf"/>
                                    <constraint firstAttribute="height" constant="35" id="ybr-E4-b2P"/>
                                </constraints>
                                <state key="normal" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="closeVC" destination="qnd-bD-c8N" eventType="touchUpInside" id="XFL-8t-Zag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-PI-yEJ">
                                <rect key="frame" x="20" y="732" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YyF-pa-mUh"/>
                                    <constraint firstAttribute="height" constant="35" id="i4l-OB-RBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="qnd-bD-c8N" eventType="touchUpInside" id="dmt-rM-zeD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-C5-6C3">
                                <rect key="frame" x="187" y="417.5" width="40" height="40.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FCt-jN-eqF"/>
                                    <constraint firstAttribute="width" constant="40" id="Taa-JM-i7i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-uq-gC3">
                                <rect key="frame" x="20" y="134" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-bN-CuC">
                                <rect key="frame" x="172.5" y="725.5" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="qnd-bD-c8N" eventType="touchUpInside" id="CbO-lv-DRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Ah-9NU">
                                <rect key="frame" x="179.5" y="717" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="bDG-JN-yem"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="kb1-UW-puB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="location.north.line.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed" destination="qnd-bD-c8N" eventType="touchUpInside" id="2Gj-jm-Y74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-uL-llt">
                                <rect key="frame" x="20" y="129" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BKu-uL-llt" firstAttribute="top" secondItem="lfC-UJ-e51" secondAttribute="top" constant="85" id="3ei-tl-AIZ"/>
                            <constraint firstItem="Bdl-PI-yEJ" firstAttribute="leading" secondItem="lfC-UJ-e51" secondAttribute="leading" constant="20" id="69E-Dm-bM3"/>
                            <constraint firstItem="lfC-UJ-e51" firstAttribute="trailing" secondItem="WeZ-ME-8Vo" secondAttribute="trailing" constant="20" id="Dei-p2-TFM"/>
                            <constraint firstItem="lfC-UJ-e51" firstAttribute="bottom" secondItem="Bdl-PI-yEJ" secondAttribute="bottom" constant="95" id="FWn-Co-EWJ"/>
                            <constraint firstItem="lfC-UJ-e51" firstAttribute="trailing" secondItem="aw2-uq-gC3" secondAttribute="trailing" constant="20" id="JUx-rh-h5C"/>
                            <constraint firstItem="Dfl-fg-23v" firstAttribute="leading" secondItem="lfC-UJ-e51" secondAttribute="leading" id="Ncf-N5-P0p"/>
                            <constraint firstItem="wgc-Ah-9NU" firstAttribute="centerX" secondItem="I2J-D6-ypJ" secondAttribute="centerX" id="QHi-P9-Ask"/>
                            <constraint firstItem="BKu-uL-llt" firstAttribute="leading" secondItem="lfC-UJ-e51" secondAttribute="leading" constant="20" id="TYR-3f-ktF"/>
                            <constraint firstAttribute="bottom" secondItem="Dfl-fg-23v" secondAttribute="bottom" id="YOu-F5-aRm"/>
                            <constraint firstItem="aw2-uq-gC3" firstAttribute="top" secondItem="WeZ-ME-8Vo" secondAttribute="bottom" constant="35" id="e2B-Us-TqY"/>
                            <constraint firstItem="lfC-UJ-e51" firstAttribute="trailing" secondItem="BKu-uL-llt" secondAttribute="trailing" constant="20" id="gXU-PF-HQQ"/>
                            <constraint firstItem="aw2-uq-gC3" firstAttribute="leading" secondItem="lfC-UJ-e51" secondAttribute="leading" constant="20" id="nmO-rH-3Vi"/>
                            <constraint firstItem="nfk-C5-6C3" firstAttribute="centerX" secondItem="I2J-D6-ypJ" secondAttribute="centerX" id="oRP-dF-fek"/>
                            <constraint firstItem="WpG-bN-CuC" firstAttribute="centerY" secondItem="Bdl-PI-yEJ" secondAttribute="centerY" id="pN0-dA-roM"/>
                            <constraint firstItem="wgc-Ah-9NU" firstAttribute="centerY" secondItem="Bdl-PI-yEJ" secondAttribute="centerY" constant="-5" id="q4u-HU-lMt"/>
                            <constraint firstItem="Dfl-fg-23v" firstAttribute="trailing" secondItem="lfC-UJ-e51" secondAttribute="trailing" id="rJB-Le-1XL"/>
                            <constraint firstItem="Dfl-fg-23v" firstAttribute="top" secondItem="I2J-D6-ypJ" secondAttribute="top" id="uiA-p8-Udy"/>
                            <constraint firstItem="WpG-bN-CuC" firstAttribute="centerX" secondItem="I2J-D6-ypJ" secondAttribute="centerX" id="uiK-mY-Atl"/>
                            <constraint firstItem="nfk-C5-6C3" firstAttribute="centerY" secondItem="I2J-D6-ypJ" secondAttribute="centerY" constant="-10" id="vaJ-bC-CUD"/>
                            <constraint firstItem="WeZ-ME-8Vo" firstAttribute="top" secondItem="lfC-UJ-e51" secondAttribute="top" constant="20" id="xMX-VF-fMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfC-UJ-e51"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="aw2-uq-gC3" id="pYt-pf-urH"/>
                        <outlet property="destinationInfoLabel" destination="BKu-uL-llt" id="GcJ-k3-M75"/>
                        <outlet property="doneButton" destination="WpG-bN-CuC" id="40z-nX-PA4"/>
                        <outlet property="goButton" destination="wgc-Ah-9NU" id="TNv-8D-8mb"/>
                        <outlet property="mapPinImage" destination="nfk-C5-6C3" id="VLK-rw-ADr"/>
                        <outlet property="mapView" destination="Dfl-fg-23v" id="jzU-UL-CUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm4-eo-Wg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="50.892857142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="DWb-vg-afh">
            <objects>
                <viewController id="Wzy-ew-AKX" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cc-hA-Vv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-na-9QD">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="khp-ky-tKM" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khp-ky-tKM" id="qxE-FA-DfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-RX-hwV">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NRc-Y4-nUI"/>
                                                        <constraint firstAttribute="width" constant="65" id="okV-JV-d2N"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-B0-lOX">
                                                    <rect key="frame" x="95" y="8" width="201" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-yF-XdZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-Kt-BJV">
                                                            <rect key="frame" x="0.0" y="27.5" width="201" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-Ur-G0F">
                                                            <rect key="frame" x="0.0" y="50" width="201" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-wX-WIx" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="304" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="uVS-L6-aTf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WuL-B0-lOX" secondAttribute="bottom" constant="8" id="4QT-Od-wgd"/>
                                                <constraint firstItem="gxp-RX-hwV" firstAttribute="centerY" secondItem="qxE-FA-DfC" secondAttribute="centerY" id="GHw-0W-lvl"/>
                                                <constraint firstItem="ga7-wX-WIx" firstAttribute="centerY" secondItem="qxE-FA-DfC" secondAttribute="centerY" id="HzG-iq-fEP"/>
                                                <constraint firstItem="WuL-B0-lOX" firstAttribute="leading" secondItem="gxp-RX-hwV" secondAttribute="trailing" constant="15" id="N3B-5v-AmX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ga7-wX-WIx" secondAttribute="trailing" id="RET-5V-gzt"/>
                                                <constraint firstItem="WuL-B0-lOX" firstAttribute="top" secondItem="qxE-FA-DfC" secondAttribute="top" constant="8" id="Xy3-vV-xGd"/>
                                                <constraint firstItem="gxp-RX-hwV" firstAttribute="leading" secondItem="qxE-FA-DfC" secondAttribute="leading" constant="15" id="qQE-1o-0Fa"/>
                                                <constraint firstItem="ga7-wX-WIx" firstAttribute="leading" secondItem="WuL-B0-lOX" secondAttribute="trailing" constant="8" id="rWg-fl-9W8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ga7-wX-WIx" id="b6s-fD-YE0"/>
                                            <outlet property="imageOfPlace" destination="gxp-RX-hwV" id="Qk8-nJ-s7z"/>
                                            <outlet property="locationLabel" destination="3AE-Kt-BJV" id="f7g-sC-aFO"/>
                                            <outlet property="nameLabel" destination="j7b-yF-XdZ" id="RGm-hq-haw"/>
                                            <outlet property="typeLabel" destination="FSR-Ur-G0F" id="Wcf-nV-b5e"/>
                                            <segue destination="qkC-ta-arQ" kind="show" identifier="showDetail" id="yVJ-8D-lga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wzy-ew-AKX" id="FUA-iq-sg5"/>
                                    <outlet property="delegate" destination="Wzy-ew-AKX" id="6bY-79-5ep"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-0p-QL8">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Wzy-ew-AKX" eventType="valueChanged" id="QQs-LC-dyy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oZx-na-9QD" firstAttribute="top" secondItem="pOJ-0p-QL8" secondAttribute="bottom" constant="1" id="4Cx-O3-Ja4"/>
                            <constraint firstItem="pOJ-0p-QL8" firstAttribute="top" secondItem="xPZ-6Z-BeK" secondAttribute="top" id="OPG-47-Lph"/>
                            <constraint firstAttribute="bottom" secondItem="oZx-na-9QD" secondAttribute="bottom" id="fBm-uK-eUe"/>
                            <constraint firstItem="xPZ-6Z-BeK" firstAttribute="trailing" secondItem="oZx-na-9QD" secondAttribute="trailing" id="ny2-lU-vnB"/>
                            <constraint firstItem="oZx-na-9QD" firstAttribute="leading" secondItem="1cc-hA-Vv1" secondAttribute="leading" id="rFo-tZ-Ie6"/>
                            <constraint firstItem="pOJ-0p-QL8" firstAttribute="leading" secondItem="xPZ-6Z-BeK" secondAttribute="leading" id="vCZ-Gn-2Ho"/>
                            <constraint firstItem="xPZ-6Z-BeK" firstAttribute="trailing" secondItem="pOJ-0p-QL8" secondAttribute="trailing" id="xJB-JS-FhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPZ-6Z-BeK"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="WZd-8r-dWJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Bcd-8J-nQs">
                            <connections>
                                <action selector="reversedSorting:" destination="Wzy-ew-AKX" id="lGx-Ps-A8c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nbq-W6-i4c">
                            <connections>
                                <segue destination="K0i-Wa-c6C" kind="show" id="Q56-h3-3b1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Bcd-8J-nQs" id="TPS-0G-mLf"/>
                        <outlet property="segmentedControl" destination="pOJ-0p-QL8" id="HYn-68-QGf"/>
                        <outlet property="tableView" destination="oZx-na-9QD" id="ijs-B0-PwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guY-1A-vpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMs-Pb-hTy">
            <objects>
                <navigationController id="9Uk-Pl-xQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ugQ-zL-BOE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wzy-ew-AKX" kind="relationship" relationship="rootViewController" id="ZqE-jL-N4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Y-kz-qjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKo-91-uq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="K0i-Wa-c6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tiK-gt-a7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLt-bG-A3d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkC-ta-arQ" kind="relationship" relationship="rootViewController" id="ou7-gm-GhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-Hf-pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vgt-Tm-NiS"/>
        <segue reference="yVJ-8D-lga"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="location.north.line.fill" catalog="system" width="82" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="preview_image" width="535" height="535"/>
    </resources>
</document>
