<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Uk-Pl-xQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="515-n4-HBp">
            <objects>
                <tableViewController id="BWc-H7-RJ2" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xy-bv-nc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="QKm-jV-DON" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKm-jV-DON" id="g0R-JW-3bH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-mr-abz">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="BNf-FQ-L7P"/>
                                                <constraint firstAttribute="width" constant="65" id="hRO-0w-th7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-aS-BsR">
                                            <rect key="frame" x="95" y="8" width="299" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-jf-YoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Fc-CHp">
                                                    <rect key="frame" x="0.0" y="27.5" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-af-Who">
                                                    <rect key="frame" x="0.0" y="50" width="299" height="19"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C3s-aS-BsR" secondAttribute="trailing" constant="20" id="4i7-gn-UQA"/>
                                        <constraint firstItem="ABj-mr-abz" firstAttribute="centerY" secondItem="g0R-JW-3bH" secondAttribute="centerY" id="Lpp-pA-RSO"/>
                                        <constraint firstAttribute="bottom" secondItem="C3s-aS-BsR" secondAttribute="bottom" constant="8" id="aC4-tP-nBE"/>
                                        <constraint firstItem="C3s-aS-BsR" firstAttribute="leading" secondItem="ABj-mr-abz" secondAttribute="trailing" constant="15" id="fV1-Ip-tpg"/>
                                        <constraint firstItem="ABj-mr-abz" firstAttribute="leading" secondItem="g0R-JW-3bH" secondAttribute="leading" constant="15" id="qMu-iq-3jl"/>
                                        <constraint firstItem="C3s-aS-BsR" firstAttribute="top" secondItem="g0R-JW-3bH" secondAttribute="top" constant="8" id="xWB-Tt-UNA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="ABj-mr-abz" id="F2Q-UV-uoe"/>
                                    <outlet property="locationLabel" destination="gcL-Fc-CHp" id="IOe-39-4W5"/>
                                    <outlet property="nameLabel" destination="ruO-jf-YoK" id="sJf-vZ-59I"/>
                                    <outlet property="typeLabel" destination="h3I-af-Who" id="wRw-bi-EPF"/>
                                    <segue destination="qkC-ta-arQ" kind="show" identifier="showDetail" id="Bw9-Cv-hvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWc-H7-RJ2" id="Yon-pr-VsC"/>
                            <outlet property="delegate" destination="BWc-H7-RJ2" id="WQi-Ro-cZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="YHt-JP-vcK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zel-oG-Jsh">
                            <connections>
                                <segue destination="K0i-Wa-c6C" kind="presentation" id="fWg-Cc-rrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHr-sG-5iX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="50.892857142857139"/>
        </scene>
        <!--New Place-->
        <scene sceneID="JGm-o7-6H6">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="qkC-ta-arQ" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5w-pU-RJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Z9l-1Z-0mq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ag4-Se-LJV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag4-Se-LJV" id="crQ-Gi-H72">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_image" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-B5-I0x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJK-B5-I0x" firstAttribute="leading" secondItem="crQ-Gi-H72" secondAttribute="leading" id="DeN-UM-OJ1"/>
                                                <constraint firstItem="rJK-B5-I0x" firstAttribute="top" secondItem="crQ-Gi-H72" secondAttribute="top" id="El8-H0-gm7"/>
                                                <constraint firstAttribute="trailing" secondItem="rJK-B5-I0x" secondAttribute="trailing" id="m8p-bL-GNL"/>
                                                <constraint firstAttribute="bottom" secondItem="rJK-B5-I0x" secondAttribute="bottom" id="nFI-6k-5Jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="j0r-NC-mI8">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0r-NC-mI8" id="Cxa-95-7If">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-xK-Y6d">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-5p-oRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-ON-wXs">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qkC-ta-arQ" id="bOK-wc-cBp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bva-xK-Y6d" secondAttribute="bottom" constant="4" id="M2e-7m-XXa"/>
                                                <constraint firstItem="Bva-xK-Y6d" firstAttribute="top" secondItem="Cxa-95-7If" secondAttribute="top" constant="8" id="YbQ-Dx-wO3"/>
                                                <constraint firstAttribute="trailing" secondItem="Bva-xK-Y6d" secondAttribute="trailing" constant="20" id="aSM-jJ-26r"/>
                                                <constraint firstItem="Bva-xK-Y6d" firstAttribute="leading" secondItem="Cxa-95-7If" secondAttribute="leading" constant="20" id="gik-ZH-i6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="OFf-32-cVg">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFf-32-cVg" id="9eL-e8-Igx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-8Q-Mek">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kku-9c-85o">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-dG-7s0">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qkC-ta-arQ" id="EN9-dB-bai"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pI1-8Q-Mek" secondAttribute="trailing" constant="20" id="HA0-7m-uIq"/>
                                                <constraint firstAttribute="bottom" secondItem="pI1-8Q-Mek" secondAttribute="bottom" constant="4" id="PQi-mq-sQq"/>
                                                <constraint firstItem="pI1-8Q-Mek" firstAttribute="top" secondItem="9eL-e8-Igx" secondAttribute="top" constant="8" id="Zy0-Wi-K1U"/>
                                                <constraint firstItem="pI1-8Q-Mek" firstAttribute="leading" secondItem="9eL-e8-Igx" secondAttribute="leading" constant="20" id="x7V-46-6R9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FwN-x7-PGi">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwN-x7-PGi" id="OVf-NO-s6X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-6f-UIZ">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-9Z-v9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-8I-u2l">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="qkC-ta-arQ" id="qFi-Gu-S5x"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAE-6f-UIZ" firstAttribute="top" secondItem="OVf-NO-s6X" secondAttribute="top" constant="8" id="1nz-aU-HBm"/>
                                                <constraint firstItem="sAE-6f-UIZ" firstAttribute="leading" secondItem="OVf-NO-s6X" secondAttribute="leading" constant="20" id="KML-IG-0dE"/>
                                                <constraint firstAttribute="trailing" secondItem="sAE-6f-UIZ" secondAttribute="trailing" constant="20" id="dQm-Yp-mXi"/>
                                                <constraint firstAttribute="bottom" secondItem="sAE-6f-UIZ" secondAttribute="bottom" constant="4" id="e1M-LZ-g4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qkC-ta-arQ" id="kgx-9M-mJc"/>
                            <outlet property="delegate" destination="qkC-ta-arQ" id="wBi-nY-WYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="LfZ-Hh-6z5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mFQ-Nf-Fgp">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="qkC-ta-arQ" id="dDf-Ei-ilJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dAN-wV-Gjo">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fRn-MO-skx" kind="unwind" unwindAction="unwindSegue:" id="PPe-t0-iYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="rJK-B5-I0x" id="L2a-Tw-nkc"/>
                        <outlet property="placeLocation" destination="qe1-dG-7s0" id="LFc-x5-eHy"/>
                        <outlet property="placeName" destination="cmu-ON-wXs" id="T6s-tH-YCY"/>
                        <outlet property="placeType" destination="w7V-8I-u2l" id="yXc-BW-MFP"/>
                        <outlet property="saveButton" destination="dAN-wV-Gjo" id="5ab-kB-Yrw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-Km-7bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fRn-MO-skx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMs-Pb-hTy">
            <objects>
                <navigationController id="9Uk-Pl-xQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ugQ-zL-BOE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BWc-H7-RJ2" kind="relationship" relationship="rootViewController" id="7Yf-jn-g8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Y-kz-qjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKo-91-uq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="K0i-Wa-c6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLt-bG-A3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkC-ta-arQ" kind="relationship" relationship="rootViewController" id="ou7-gm-GhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-Hf-pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bw9-Cv-hvf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="preview_image" width="535" height="535"/>
    </resources>
</document>
